# Whiskey

./: .dockerignore  .gitignore  .triggerbuild  CHANGELOG.md  Dockerfile.linux  Dockerfile.windows  Export-WhiskeyWiki.ps1  Format-PesterResult.ps1  Get-WhiskeyZipArtifact.ps1  Invoke-WhiskeyTestFile.ps1  Measure-Test.ps1  PR Order.txt  Protect-SecureStringOnLinux.ps1  README.md  RELEASE_NOTES.md  Test-DeserializingFileSystemInfo.ps1  Test-UsingOnLinux.ps1  Test-Whiskey.ps1  appveyor.yml  azure-pipelines.yml  build.ps1  init.ps1  prism.json  prism.lock.json  publish.ps1  pxget.json  whiskey.yml  whsbuild.yml
.github/: CODEOWNERS
Assembly/: Whiskey.sln
Assembly/Whiskey/: BuildInfo.cs  BuildServer.cs  BuildStatus.cs  BuildVersion.cs  Context.cs  DotNetSdkRollForward.cs  Path.cs  Platform.cs  RequiresNodeModuleAttribute.cs  RequiresNuGetPackageAttribute.cs  RequiresPowerShellModuleAttribute.cs  RequiresToolAttribute.cs  RunBy.cs  RunMode.cs  TaskAttribute.cs  VersionComparer.cs  Whiskey.csproj
Assembly/Whiskey/Properties/: AssemblyInfo.cs
Assembly/Whiskey/Tasks/: ParameterValueFromVariableAttribute.cs  ValidatePathAttribute.cs
Test/: Add-WhiskeyApiKey.Tests.ps1  Add-WhiskeyTaskDefault.Tests.ps1  AppVeyorWaitForBuildJobs.Tests.ps1  Assert-WhsCIVersionAvailable.Tests.ps1  Convert-WhiskeyPathDirectorySeparator.Tests.ps1  ConvertFrom-WhiskeyContext.Tests.ps1  ConvertFrom-WhiskeyYamlScalar.Tests.ps1  ConvertTo-SemanticVersion.Tests.ps1  ConvertTo-WhiskeySemanticVersion.Tests.ps1  ConvertTo-WhiskeyTask.Tests.ps1  ConvertTo-WhsCISemanticVersion.Tests.ps1  Copy-WhiskeyFile.Tests.ps1  CopyFile.Tests.ps1  CreateFile.Tests.ps1  Delete.Tests.ps1  Documentation.Tests.ps1  DotNet.Tests.ps1  DotNetBuild.Tests.ps1  DotNetPack.Tests.ps1  DotNetPublish.Tests.ps1  DotNetTest.Tests.ps1  Exec.Tests.ps1  File.Tests.ps1  Find-WhiskeyPowerShellModule.Tests.ps1  Get-InstalledDotNetSdk.Tests.ps1  Get-MSBuild.Tests.ps1  Get-MSBuild.tests.ps1  Get-TaskArgument.Tests.ps1  Get-TaskParameter.Tests.ps1  Get-WhiskeyApiKey.Tests.ps1  Get-WhiskeyBuildMetadata.Tests.ps1  Get-WhiskeyCommitID.Tests.ps1  Get-WhiskeyContext.Tests.ps1  (+166 more)
Whiskey/: build.ps1  (+8 more)
(+443 files in other folders)
