<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Whiskey.TaskAttribute.Table</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.TaskAttribute</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Platform</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SupportsClean</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SupportsInitialize</Label>
                        <Width>18</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Platform</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if( $_.SupportsClean )
                                    {
                                        $true
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if( $_.SupportsInitialize )
                                    {
                                        $true
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Whiskey.TaskAttribute.List</Name>
            <ViewSelectedBy>
                <TypeName>Whiskey.TaskAttribute</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Platform</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupportsClean</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupportsInitialize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Aliases</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WarnWhenUsingAlias</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>