<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>WebMD Health Services</Authors>
    <Version>0.0.0</Version>
    <Copyright>Copyright © WebMD Health Services 2018</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/webmd-health-services/Whiskey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmd-health-services/Whiskey</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.2.4" />
  </ItemGroup>

</Project>
