<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VersionComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticVersion\SemanticVersion.csproj" />
  </ItemGroup>

</Project>
